[group:watchman]
programs=watchman,celery
priority=999

[program:watchman]
command=/usr/bin/watchman
directory=/
user=root
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/watchman/watchman.stdout

[program:celery]
command=/usr/bin/celery -A watcher.celery_app worker -l info
directory=/
user=celery
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/watchman/celery.log
